# compile vhdl design source files
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/ALU_MUX.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/CONTROL_UNIT.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/REG_FILE.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/REG_MUX.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/pc_mux.vhd"
vhdl xil_defaultlib  "../../../../ASSEMBLY/prog_rom.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/program_counter.vhd"
vhdl xil_defaultlib  "../../../RAT_5.srcs/sources_1/new/RAT_MCU.vhd"

# Do not sort compile order
nosort
