/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 4700
License: Customer

Current time: 	3/13/18 12:01:50 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 777 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx_Vivado/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx_Vivado/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx_Vivado/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx_Vivado/Vivado/2017.2/bin;C:/Xilinx_Vivado/Vivado/2017.2/lib/win64.o;C:/Xilinx_Vivado/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx_Vivado/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx_Vivado/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx_Vivado/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx_Vivado/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/PuTTY/;C:/Program Files/Git/cmd;C:/Program Files/Git/mingw64/bin;C:/Program Files/Git/usr/bin;C:/Users/edavis/AppData/Local/Microsoft/WindowsApps;C:/Users/edavis/AppData/Local/atom/bin;C:/Xilinx_Vivado/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx_Vivado/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	edavis
User home directory: C:/Users/edavis
User working directory: C:/Users/edavis/Documents/CPE_233/SIMON_SAYS/VIVADO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx_Vivado/Vivado
HDI_APPROOT: C:/Xilinx_Vivado/Vivado/2017.2
RDI_DATADIR: C:/Xilinx_Vivado/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx_Vivado/Vivado/2017.2/bin

User preferences location: C:/Users/edavis/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/edavis/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/edavis/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx_Vivado/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/edavis/Documents/CPE_233/SIMON_SAYS/VIVADO/.Xil/Vivado-4700-DESKTOP-LJILSIK

GUI allocated memory:	177 MB
GUI max memory:		3,052 MB
Engine allocated memory: 456 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57200kb) [00:00:17]
// [Engine Memory]: 440 MB (+309840kb) [00:00:17]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\edavis\Documents\CPE_233\SIMON_SAYS\VIVADO\SIMON_SAYS.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/edavis/Documents/CPE_233/SIMON_SAYS/VIVADO/SIMON_SAYS.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/dgaiero/Documents/School/College/Year_2/Quarter_2/CPE_233/SIMON_SAYS/VIVADO' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 466 MB (+3724kb) [00:00:21]
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 34 MB. Current time: 3/13/18 12:01:52 PM PDT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 507 MB (+19545kb) [00:00:32]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_Vivado/Vivado/2017.2/data/ip'. 
// Project name: SIMON_SAYS; location: C:/Users/edavis/Documents/CPE_233/SIMON_SAYS/VIVADO; part: xc7a35tcpg236-1
// [Engine Memory]: 534 MB (+1434kb) [00:00:36]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 719.410 ; gain = 45.941 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 66 MB (+6122kb) [00:00:43]
// PAPropertyPanels.initPanels (RAT_WRAPPER.vhd) elapsed time: 0.5s
// Elapsed time: 148 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_WRAPPER.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
// [GUI Memory]: 73 MB (+4172kb) [00:03:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_WRAPPER.vhd), CPU : RAT_MCU(Behavioral) (RAT_MCU.vhd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 40 MB. Current time: 3/13/18 12:04:37 PM PDT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// [GUI Memory]: 77 MB (+242kb) [00:03:56]
// [GUI Memory]: 82 MB (+1121kb) [00:09:03]
// [GUI Memory]: 86 MB (+344kb) [00:20:51]
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 42 MB. Current time: 3/13/18 12:34:37 PM PDT
// [GUI Memory]: 91 MB (+134kb) [00:40:32]
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 38 MB. Current time: 3/13/18 1:04:40 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 39 MB. Current time: 3/13/18 1:34:40 PM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 35 MB. Current time: 3/13/18 2:04:40 PM PDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 35 MB. Current time: 3/13/18 2:34:41 PM PDT
